VITE_FIREBASE_API_KEY=AIzaSyCqIANAP8SWce69sz3cHxXo_A3_lfkCLG0
VITE_FIREBASE_AUTH_DOMAIN=horasbd-575db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=horasbd-575db
VITE_FIREBASE_STORAGE_BUCKET=horasbd-575db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=56933097510
VITE_FIREBASE_APP_ID=1:56933097510:web:84cf9f14b38415c92586e7
VITE_FIREBASE_MEASUREMENT_ID=G-MG9T7CE8TK
